spring.datasource.url=jdbc:postgresql://arqueobd.c36q4mkmemmn.us-east-1.rds.amazonaws.com:5432/arqueo_bd
spring.datasource.username=adminusa
spring.datasource.password=arqueobdusa2019
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect